donna-iface-v1
B|new|R:0:M:Dict:2:V:107:V:118
B|insert|R:4:M:Dict:2:V:107:V:118:V:107:V:118:R:2:V:107:V:107:B:M:Dict:2:V:107:V:118
B|get|R:4:M:Dict:2:V:107:V:118:V:107:V:118:R:2:V:107:V:107:B:V:118
B|has_key|R:3:M:Dict:2:V:107:V:118:V:107:R:2:V:107:V:107:B:B
B|delete|R:3:M:Dict:2:V:107:V:118:V:107:R:2:V:107:V:107:B:M:Dict:2:V:107:V:118
B|size|R:1:M:Dict:2:V:107:V:118:I
B|is_empty|R:1:M:Dict:2:V:107:V:118:B
B|keys|R:1:M:Dict:2:V:107:V:118:L:V:107
B|values|R:1:M:Dict:2:V:107:V:118:L:V:118
B|to_list|R:1:M:Dict:2:V:107:V:118:L:U:2:V:107:V:118
B|from_list|R:2:L:U:2:V:107:V:118:R:2:V:107:V:107:B:M:Dict:2:V:107:V:118
B|merge|R:3:M:Dict:2:V:107:V:118:M:Dict:2:V:107:V:118:R:2:V:107:V:107:B:M:Dict:2:V:107:V:118
B|map_values|R:2:M:Dict:2:V:107:V:118:R:1:V:118:V:98:M:Dict:2:V:107:V:98
B|filter|R:2:M:Dict:2:V:107:V:118:R:2:V:107:V:118:B:M:Dict:2:V:107:V:118
B|fold|R:3:M:Dict:2:V:107:V:118:V:98:R:3:V:98:V:107:V:118:V:98:V:98
B|find_keys|R:2:M:Dict:2:V:107:V:118:R:2:V:107:V:118:B:L:V:107
B|update|R:4:M:Dict:2:V:107:V:118:V:107:R:1:V:118:V:118:R:2:V:107:V:107:B:M:Dict:2:V:107:V:118
B|Empty|M:Dict:0
B|Entry|R:3:V:107:V:118:M:Dict:2:V:107:V:118:M:Dict:0
C|Empty|Dict|0|
C|Entry|Dict|1|V:107|V:118|M:Dict:2:V:107:V:118
