donna-iface-v1
B|is_ok|R:1:M:Result:2:V:97:V:101:B
B|is_error|R:1:M:Result:2:V:97:V:101:B
B|unwrap|R:2:M:Result:2:V:97:V:101:V:97:V:97
B|unwrap_error|R:2:M:Result:2:V:97:V:101:V:101:V:101
B|map|R:2:M:Result:2:V:97:V:101:R:1:V:97:V:98:M:Result:2:V:98:V:101
B|map_error|R:2:M:Result:2:V:97:V:101:R:1:V:101:V:102:M:Result:2:V:97:V:102
B|then|R:2:M:Result:2:V:97:V:101:R:1:V:97:M:Result:2:V:98:V:101:M:Result:2:V:98:V:101
B|or|R:2:M:Result:2:V:97:V:101:M:Result:2:V:97:V:101:M:Result:2:V:97:V:101
B|to_list|R:1:M:Result:2:V:97:V:101:L:V:97
B|Ok|R:1:V:97:M:Result:0
B|Error|R:1:V:101:M:Result:0
C|Ok|Result|0|V:97
C|Error|Result|1|V:101
