donna-iface-v1
B|length|R:1:S:I
B|concat|R:2:S:S:S
B|equal|R:2:S:S:B
B|is_empty|R:1:S:B
B|char_at|R:2:S:I:I
B|char_str|R:2:S:I:S
B|slice|R:3:S:I:I:S
B|starts_with|R:2:S:S:B
B|ends_with|R:2:S:S:B
B|char_from_code|R:1:I:S
B|from_int|R:1:I:S
B|repeat|R:2:S:I:S
B|reverse|R:1:S:S
B|contains|R:2:S:S:B
B|index_of|R:2:S:S:I
B|index_of_from|R:3:S:S:I:I
B|split|R:2:S:S:L:S
B|trim_start|R:1:S:S
B|trim_end|R:1:S:S
B|trim|R:1:S:S
B|replace|R:3:S:S:S:S
B|join|R:2:L:S:S:S
B|pad_left|R:3:S:I:S:S
B|is_digits|R:1:S:B
B|to_int|R:1:S:I
B|lowercase|R:1:S:S
B|to_slug|R:1:S:S
