donna-iface-v1
B|length|R:1:L:V:97:I
B|head|R:2:L:V:97:V:97:V:97
B|tail|R:1:L:V:97:L:V:97
B|is_empty|R:1:L:V:97:B
B|append|R:2:L:V:97:L:V:97:L:V:97
B|reverse|R:1:L:V:97:L:V:97
B|sum|R:1:L:I:I
B|nth|R:3:L:V:97:I:V:97:V:97
B|flatten|R:1:L:L:V:97:L:V:97
B|take|R:2:L:V:97:I:L:V:97
B|drop|R:2:L:V:97:I:L:V:97
B|repeat|R:2:V:97:I:L:V:97
B|range|R:2:I:I:L:I
B|contains_int|R:2:L:I:I:B
B|contains_str|R:2:L:S:S:B
B|zip_length|R:1:L:V:97:I
B|minimum|R:2:L:I:I:I
B|maximum|R:2:L:I:I:I
B|is_sorted|R:1:L:I:B
B|map|R:2:L:V:97:R:1:V:97:V:98:L:V:98
B|filter|R:2:L:V:97:R:1:V:97:B:L:V:97
B|fold|R:3:L:V:97:V:98:R:2:V:98:V:97:V:98:V:98
B|fold_right|R:3:L:V:97:V:98:R:2:V:97:V:98:V:98:V:98
B|any|R:2:L:V:97:R:1:V:97:B:B
B|all|R:2:L:V:97:R:1:V:97:B:B
B|find|R:3:L:V:97:R:1:V:97:B:V:97:V:97
B|flat_map|R:2:L:V:97:R:1:V:97:L:V:98:L:V:98
B|count|R:2:L:V:97:R:1:V:97:B:I
B|zip_with|R:3:L:V:97:L:V:98:R:2:V:97:V:98:V:99:L:V:99
B|each|R:2:L:V:97:R:1:V:97:N:N
